╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  >                                                                           ║
║                                                                              ║
║  #      ######    ######   #    #  #####                                    ║
║   #     #     #  #     #  #    # #                                          ║
║    #    #     #  #     #  #   #  #                                          ║
║     #   ######   #     #  #####   #####                                     ║
║      #  #   #    #     #  #   #       #                                     ║
║  #    # #    #   #     #  #    #      #                                     ║
║   #  #  #     #  ######   #     #  #####                                    ║
║                                                                              ║
║                                                                              ║
║  #     #    #    ######  ######   #  #    #                                 ║
║  ##   ##   # #      #    #     #  #  #  #                                   ║
║  # # # #  #   #     #    #     #  #   ##                                    ║
║  #  #  # #     #   #    ######   #   ##                                     ║
║  #     # #######   #    #   #    #   ##                                     ║
║  #     # #     #   #    #    #   #  # #                                     ║
║  #     # #     #   #    #     #  # #   #                                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

[Matrix rain animation begins below with falling characters in theme colors]
